# StartledFrog-Demo

./: .startled-frog  docker-compose.yaml  pom.xml
.sf-project/: configuration.model  diagram.fxd  persistence.model
src/main/java/ua/kpi/iasa/popov/: HealthIndicesServiceApplication.java
src/main/java/ua/kpi/iasa/popov/entity/: Doctor.java  HealthIndex.java  MedicalCard.java  MedicalCardEntry.java  Patient.java
src/main/java/ua/kpi/iasa/popov/repository/: DoctorRepository.java  HealthIndexRepository.java  MedicalCardEntryRepository.java  MedicalCardRepository.java  PatientRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/ua/kpi/iasa/popov/: HealthIndicesServiceApplicationTests.java
