spring.datasource.url=jdbc:mysql://192.168.99.102:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=startled-frog-user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.hibernate.ddl-auto=none

logging.level.ua.kpi.iasa.popov = DEBUG