url: jdbc:mysql://192.168.99.102:3306/appdb?useSSL=false&serverTimezone=UTC
username: root
password: root
classpath: C:/Users/Hryhorii_Popov/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
changeLogFile: ./db/changelog/changelog-master.xml
